{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MILLIE-LAP;Initial Catalog=Dashboard;Trusted_Connection=True;TrustServerCertificate=True; Encrypt =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}